<!DOCTYPE html>
<html lang="en"><head>
  
  <meta name="generator" content="Hugo 0.110.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="author" content="Jérôme Decoster - Cloud Engineer - Cloud Architecture - DevOps"><meta name="keywords" content='Note,Jenkins,Github,Slack,Node,Docker,CI/CD'><meta name="description" content='Testing a Node project hosted on github with Jenkins pipeline. Also sending Slack message and create github release.'><meta property="og:title" content="Jenkins pipeline &#43; Slack &#43; Github release" />
<meta property="og:description" content="Testing a **Node** project hosted on **github** with **Jenkins pipeline**. Also sending **Slack message** and **create github release**." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/note/jenkins-pipeline--slack--github-release/" /><meta property="article:section" content="note" />
<meta property="article:published_time" content="2020-03-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jenkins pipeline &#43; Slack &#43; Github release"/>
<meta name="twitter:description" content="Testing a **Node** project hosted on **github** with **Jenkins pipeline**. Also sending **Slack message** and **create github release**."/>

  <link rel="alternate" type="application/rss+xml" href="//index.xml" title="Jérôme Decoster">


  <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" />


<title>Jenkins pipeline &#43; Slack &#43; Github release | Jérôme Decoster</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css">


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D1YYKC6NNE"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D1YYKC6NNE');
    </script>
    
    
</head>
<body class=""><header>

  <div id="avatar">
    <a href="/">
      <img src="/img/photo.jpg" alt="Jérôme Decoster">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="/">Jérôme Decoster</a></h2></div>
  <div id="title-description"><p id="subtitle">3x AWS Certified - Architect, Developer, Cloud Practionner</p><div id=social>
    <nav>
      <ul><li><a href="https://twitter.com/jeromedecoster" target="_blank"><i title="Twitter" class="icons fab fa-twitter"></i></a></li><li><a href="https://github.com/jeromedecoster" target="_blank"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://linkedin.com/in/jeromedecoster/" target="_blank"><i title="Linkedin" class="icons fab fa-linkedin"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#install-and-setup-the-project">Install and setup the project</a></li>
        <li><a href="#setup-nodejs">Setup Nodejs</a></li>
        <li><a href="#setup-slack">Setup Slack</a></li>
        <li><a href="#setup-github">Setup Github</a></li>
        <li><a href="#create-the-pipeline">Create the Pipeline</a></li>
      </ul>
    </li>
  </ul>
</nav>

<div class="post">
    
<div class="post-header">

<div class="meta">
<div class="date">
<span class="day">10</span>
<span class="rest">Mar 2020</span>
</div>
</div>

<div class="matter">
<h1 class="title">Jenkins pipeline &#43; Slack &#43; Github release</h1>
</div>
</div>

<div class="markdown">
<div class="goal">
<div class="goal-title">The Goal</div>
<div><p>Playing with <a href="https://jenkins.io/doc/book/pipeline/" target="_blank" rel="noopener">Jenkins pipeline</a>, <a href="https://github.com/petervanderdoes/gitflow-avh" target="_blank" rel="noopener">git-flow</a>, <a href="https://jenkins.io/doc/pipeline/steps/slack/" target="_blank" rel="noopener">Slack notification</a> and <a href="https://developer.github.com/v3/repos/releases/" target="_blank" rel="noopener">Github release</a>.</p>
<ul>
<li>Test winthin Jenkins a <strong>Node.js</strong> project hosted on github <strong>after each commit</strong>.</li>
<li>Create a <strong>Github release</strong> if the master branch <strong>is merged</strong> with a <strong>release number</strong> in the message.</li>
</ul>
</div>
</div>
<ol class="toc"></ol>
<script>
    var toc = document.querySelector('ol.toc')
    document.querySelectorAll('#TableOfContents a').forEach(e => toc.appendChild(e.parentNode))
    document.querySelector('#TableOfContents').remove()
</script>
<p><img loading="lazy" src="img/architecture.svg" alt="architecture.svg"  /></p>
<h3 id="install-and-setup-the-project">Install and setup the project</h3>
<p>Get the code from this <a href="https://github.com/jeromedecoster/note-jenkins-pipeline-slack-github-release" target="_blank" rel="noopener">github repository</a> :</p>
<ul>
<li>The source code for this project is used to run 2 <strong>ready-to-use docker containers</strong>.</li>
<li>The <a href="https://github.com/jeromedecoster/note-jenkins-github/blob/master/setup.sh" target="_blank" rel="noopener">setup.sh</a> script is really simple.</li>
</ul>
<pre><code class="language-bash"># download the code
$ git clone \
    --depth 1 \
    https://github.com/jeromedecoster/note-jenkins-pipeline-slack-github-release.git \
    /tmp/note

# cd
$ cd /tmp/note
</code></pre>
<p>Let&rsquo;s build the <a href="https://github.com/jeromedecoster/note-jenkins-pipeline-slack-github-release/blob/master/gitflow/Dockerfile" target="_blank" rel="noopener">git-flow docker image</a> with <strong>your own values</strong> then start the image :</p>
<pre><code class="language-bash"># cd
$ cd /tmp/note/gitflow

# build the image (replace the placeholders)
$ docker build \
    --tag note-gitflow \
    --build-arg GIT_CONFIG_NAME=&lt;your-git-name&gt; \
    --build-arg GIT_CONFIG_EMAIL=&lt;your-git-email&gt; \
    --build-arg NETRC_GITHUB_LOGIN=&lt;your-github-login&gt; \
    --build-arg NETRC_GITHUB_PASSWORD=&lt;your-github-password&gt; \
    .

# start the image
$ docker run \
    --rm \
    --tty \
    --interactive \
    note-gitflow

# you should be in the /tmp directory with the oh-my-zsh prompt
➜  /tmp 
</code></pre>
<p>In <strong>another terminal window</strong>, let&rsquo;s build the <a href="https://github.com/jeromedecoster/note-jenkins-pipeline-slack-github-release/blob/master/jenkins/Dockerfile" target="_blank" rel="noopener">jenkins docker image</a> then start the image :</p>
<pre><code class="language-bash"># cd
$ cd /tmp/note/jenkins

# build the image
$ docker build \
    --tag note-jenkins \
    .

# start the image
$ docker run \
    --user 0 \
    --publish 8080:8080 \
    --volume /var/docker/note-jenkins:/var/jenkins_home \
    note-jenkins
</code></pre>
<p>If we open <a href="http://localhost:8080" target="_blank" rel="noopener">https://localhost:8080</a> we can see <strong>Jenkins</strong> :</p>
<p><img loading="lazy" src="img/jenkins-installed.png" alt="jenkins-installed.png"  /></p>
<p>We can login with <code>admin</code> / <code>admin</code> :</p>
<p><img loading="lazy" src="img/jenkins-login.png" alt="jenkins-login.png"  /></p>
<h3 id="setup-nodejs">Setup Nodejs</h3>
<p>Let&rsquo;s go to the <a href="http://localhost:8080/configureTools/" target="_blank" rel="noopener">Jenkins Configure Tools</a> page and :</p>
<ul>
<li>Create a version named <strong>node-v12</strong>.</li>
<li>Select a <strong>12.x.x LTS</strong> version.</li>
<li>Save the configuration.</li>
</ul>
<p><img loading="lazy" src="img/jenkins-configure-nodejs.png" alt="jenkins-configure-nodejs.png"  /></p>
<h3 id="setup-slack">Setup Slack</h3>
<p>Now we can go to <a href="https://slack.com" target="_blank" rel="noopener">Slack</a> and :</p>
<ul>
<li>Create an <strong>account</strong> if it&rsquo;s not already done.</li>
<li>Create a <strong>workpace</strong>.</li>
<li>Then create a <strong>channel</strong>.</li>
</ul>
<p>I create the channel <strong>my-channel</strong> :</p>
<p><img loading="lazy" src="img/slack-create-channel.png" alt="slack-create-channel.png"  /></p>
<p>We add the <strong>Jenkins CI application</strong> to the channel :</p>
<p><img loading="lazy" src="img/slack-add-jenkins-app.png" alt="slack-add-jenkins-app.png"  /></p>
<p>We receive :</p>
<ul>
<li>The <strong>workspace id</strong>.</li>
<li>The <strong>application token</strong>.</li>
</ul>
<p><img loading="lazy" src="img/slack-app-informations.png" alt="slack-app-informations.png"  /></p>
<p>We can go to the <a href="http://localhost:8080/credentials/" target="_blank" rel="noopener">Jenkins Credentials</a> page and click <strong>Add credentials</strong> :</p>
<p><img loading="lazy" src="img/jenkins-credentials-add.png" alt="jenkins-credentials-add.png"  /></p>
<p>We select the <strong>Secret text</strong> type :</p>
<p><img loading="lazy" src="img/jenkins-credentials-secret-text.png" alt="jenkins-credentials-secret-text.png"  /></p>
<p>We paste the <strong>Secret token</strong> and use the name <strong>slack-token</strong> :</p>
<p><img loading="lazy" src="img/jenkins-credentials-slack.png" alt="jenkins-credentials-slack.png"  /></p>
<p>It works :</p>
<p><img loading="lazy" src="img/jenkins-credentials-slack-done.png" alt="jenkins-credentials-slack-done.png"  /></p>
<p>Now we can go to the <a href="http://localhost:8080/configure" target="_blank" rel="noopener">Jenkins conguration</a> and find the <strong>Slack area</strong> and :</p>
<ul>
<li>Add your workpace <strong>without the trailing <code>.slack.com</code></strong>.</li>
<li>Select the <strong>slack-token</strong> credential.</li>
<li>Add the <strong>channel name</strong>.</li>
<li>Click the <strong>Test connection</strong> button and hopefully see the <strong>success message</strong>.</li>
</ul>
<p><img loading="lazy" src="img/jenkins-configure-slack.png" alt="jenkins-configure-slack.png"  /></p>
<h3 id="setup-github">Setup Github</h3>
<p>Now we can go to the <a href="https://github.com/settings/tokens" target="_blank" rel="noopener">Github access token</a> page and :</p>
<ul>
<li>Create a new token named <strong>note-jenkins</strong>.</li>
<li>Check <strong>repo</strong>.</li>
</ul>
<p><img loading="lazy" src="img/github-token-create.png" alt="github-token-create.png"  /></p>
<p>We receive our <strong>Github token</strong> :</p>
<p><img loading="lazy" src="img/github-token-created.png" alt="github-token-created.png"  /></p>
<p>We can go back to the <a href="http://localhost:8080/credentials/" target="_blank" rel="noopener">Jenkins Credentials</a> page and <strong>add this new credential</strong> as <strong>github-token</strong> :</p>
<p><img loading="lazy" src="img/jenkins-credentials-github.png" alt="jenkins-credentials-github.png"  /></p>
<p>Our tokens are ready :</p>
<p><img loading="lazy" src="img/jenkins-credentials-github-added.png" alt="jenkins-credentials-github-added.png"  /></p>
<h3 id="create-the-pipeline">Create the Pipeline</h3>
<p>Let&rsquo;s create a <strong>new job</strong> :</p>
<ul>
<li>Select a <strong>Pipeline</strong> job.</li>
<li>Set the name <strong>node-project</strong>.</li>
</ul>
<p><img loading="lazy" src="img/jenkins-create-node-project.png" alt="jenkins-create-node-project.png"  /></p>
<p>Get the <a href="https://github.com/jeromedecoster/note-jenkins-pipeline-node-project" target="_blank" rel="noopener">source code</a> of the project.</p>
<p><strong>Fork</strong> or <strong>clone</strong> it then use <strong>your repository URL</strong> in the Pipeline <a href="http://localhost:8080/job/node-project/configure" target="_blank" rel="noopener">definition panel</a>  :</p>
<p><img loading="lazy" src="img/node-project-pipeline.png" alt="node-project-pipeline.png"  /></p>
<p>Open the <a href="https://github.com/jeromedecoster/note-jenkins-pipeline-node-project/blob/master/Jenkinsfile" target="_blank" rel="noopener">Jenkinsfile in Github</a> in your repository and <strong>edit this file</strong> in place :</p>
<p><img loading="lazy" src="img/github-edit-jenkinsfile.png" alt="github-edit-jenkinsfile.png"  /></p>
<p>Copy-paste this <a href="https://jenkins.io/doc/book/pipeline/jenkinsfile/" target="_blank" rel="noopener">Groovy code</a> :</p>
<ul>
<li>We have <strong>1 stage</strong> named <strong>Test</strong>.</li>
<li>We send a <strong>Slack Notification.</strong></li>
</ul>
<pre><code class="language-groovy">pipeline {
  agent any
  
  stages {
    stage(&quot;Test&quot;) {
      steps {
        slackSend color: &quot;good&quot;, message: &quot;Test the *Jenkinsfile*&quot;
      }
    }
  }
}
</code></pre>
<p>Then <strong>build</strong> the project :</p>
<p><img loading="lazy" src="img/build-project-slack.png" alt="build-project-slack.png"  /></p>
<p>A <strong>message</strong> must have been displayed in <strong>Slack</strong> :</p>
<p><img loading="lazy" src="img/build-project-slack-message.png" alt="build-project-slack-message.png"  /></p>
<p>Edit the <strong>Jenkinsfile</strong> again in Github, replace the previous code with this one :</p>
<ul>
<li>We ask for the <strong>install of Nodejs</strong>.</li>
<li>Then we execute <strong>npm install</strong> and <strong>npm test</strong>.</li>
<li>Then we send a Slack Notification adjusted <strong>according to the test result</strong>.</li>
</ul>
<pre><code class="language-groovy">pipeline {
  agent any
  
  tools {
    nodejs &quot;node-v12&quot;
  }
  
  stages {
    stage(&quot;Test&quot;) {
      steps {
        sh &quot;npm install&quot;
        sh &quot;npm test&quot;
      }
      post {
        success {
          slackSend color: 'good', message: &quot;${currentBuild.fullDisplayName}: stage(Test) *success*&quot;
        }
        failure { 
          slackSend color: 'danger', message: &quot;${currentBuild.fullDisplayName}: stage(Test) *failure*&quot;
        }
      }
    }
  }
}
</code></pre>
<p>Then <strong>build</strong> the project :</p>
<p><img loading="lazy" src="img/build-project-with-nodejs.png" alt="build-project-with-nodejs.png"  /></p>
<p>The <strong>build logs</strong> are good :</p>
<p><img loading="lazy" src="img/build-project-with-nodejs-log.png" alt="build-project-with-nodejs-log.png"  /></p>
<p>A <strong>new message</strong> must have been displayed in <strong>Slack</strong> :</p>
<p><img loading="lazy" src="img/build-project-with-nodejs-slack-message.png" alt="build-project-with-nodejs-slack-message.png"  /></p>
<p>Edit the <strong>Jenkinsfile</strong> again in Github, replace the previous code with this one :</p>
<ul>
<li>Replace the <strong>REPO</strong> variable with your URL</li>
<li>The <strong>Release stage</strong> will create a <a href="https://developer.github.com/v3/repos/releases/" target="_blank" rel="noopener">Github release</a> with <strong>curl</strong>.</li>
<li>The release will be done <strong>only if the last commit</strong> on master is <strong>a merge</strong> and the message contains <strong>a version number</strong> (like <code>v1.0</code> or <code>v2.3.45</code>).</li>
</ul>
<pre><code class="language-groovy">pipeline {
  agent any
  
  environment {
    REPO = &quot;jeromedecoster/note-jenkins-pipeline-node-project&quot;
  }
  
  tools {
    nodejs &quot;node-v12&quot;
  }
  
  stages {
    stage(&quot;Test&quot;) {
      steps {
        sh &quot;npm install&quot;
        sh &quot;npm test&quot;
      }
      post {
        success {
          slackSend color: 'good', message: &quot;${currentBuild.fullDisplayName}: stage(Test) *success*&quot;
        }
        failure { 
          slackSend color: 'danger', message: &quot;${currentBuild.fullDisplayName}: stage(Test) *failure*&quot;
        }
      }
    }
    stage('Release') {
      steps {
        withCredentials([string(credentialsId: 'github-token ', variable: 'TOKEN')]) {
          sh '''#!/bin/bash
            LAST_LOG=$(git log --format='%H' --max-count=1 origin/master)
            echo &quot;LAST_LOG:$LAST_LOG&quot;
            LAST_MERGE=$(git log --format='%H' --merges --max-count=1 origin/master)
            echo &quot;LAST_MERGE:$LAST_MERGE&quot;
            LAST_MSG=$(git log --format='%s' --max-count=1 origin/master)
            echo &quot;LAST_MSG:$LAST_MSG&quot;
            VERSION=$(echo $LAST_MSG | grep --only-matching 'v\\?[0-9]\\+\\.[0-9]\\+\\(\\.[0-9]\\+\\)\\?')
            echo &quot;VERSION:$VERSION&quot;
            
            if [[ $LAST_LOG == $LAST_MERGE &amp;&amp; -n $VERSION ]]
            then
                DATA='{
                    &quot;tag_name&quot;: &quot;'$VERSION'&quot;,
                    &quot;target_commitish&quot;: &quot;master&quot;,
                    &quot;name&quot;: &quot;'$VERSION'&quot;,
                    &quot;body&quot;: &quot;'$LAST_MSG'&quot;,
                    &quot;draft&quot;: false,
                    &quot;prerelease&quot;: false
                }'
                curl --data &quot;$DATA&quot; &quot;https://api.github.com/repos/$REPO/releases?access_token=$TOKEN&quot;
            fi
            '''
        }
      }
    }
  }
}
</code></pre>
<p>Now we will use our started <strong>note-gitflow image</strong> :</p>
<pre><code class="language-bash"># clone the repository (use your URL)
➜  /tmp git clone https://github.com/jeromedecoster/note-jenkins-pipeline-node-project.git

# cd
➜  /tmp cd note-jenkins-pipeline-node-project 

# init git-flow
➜  note-jenkins-pipeline-node-project git:(master) git flow init --defaults

# we are now on the `develop` branch
➜  note-jenkins-pipeline-node-project git:(develop)

# let's start a `release`
➜  note-jenkins-pipeline-node-project git:(develop) git flow release start v1.0.0

# we are now on the `release/v1.0.0` branch
➜  git-flow git:(release/v1.0.0)

# we add a changelog then commit the change
➜  git-flow git:(release/v1.0.0) echo '# v1.0.0\n' &gt;&gt; changelog.md
➜  note-jenkins-pipeline-node-project git:(release/v1.0.0) ✗ git add --all
➜  note-jenkins-pipeline-node-project git:(release/v1.0.0) ✗ git commit --message v1.0.0

# we finish the release
➜  note-jenkins-pipeline-node-project git:(release/v1.0.0) git flow release finish v1.0.0
</code></pre>
<p>The <strong>merge</strong> message :</p>
<p><img loading="lazy" src="img/gitflow-release-1.png" alt="gitflow-release-1.png"  /></p>
<p>The <strong>tag</strong> message :</p>
<p><img loading="lazy" src="img/gitflow-release-2.png" alt="gitflow-release-2.png"  /></p>
<p>The <strong>final</strong> message :</p>
<p><img loading="lazy" src="img/gitflow-release-3.png" alt="gitflow-release-3.png"  /></p>
<p>Let&rsquo;s <strong>push</strong> the changes on Github :</p>
<pre><code class="language-bash"># we are back on the `develop` branch
➜  git-flow git:(develop)

# push to github (with -u)
➜  git-flow git:(develop) git push -u origin master
</code></pre>
<p>Then <strong>build</strong> the project :</p>
<p><img loading="lazy" src="img/build-project-final.png" alt="build-project-final.png"  /></p>
<p>The <strong>build logs</strong> are good :</p>
<p><img loading="lazy" src="img/build-project-final-log.png" alt="build-project-final-log.png"  /></p>
<p>We can see <strong>our release</strong> in <a href="https://github.com/jeromedecoster/note-jenkins-pipeline-node-project/releases" target="_blank" rel="noopener">Github release</a> page :</p>
<p><img loading="lazy" src="img/build-project-final-release.png" alt="build-project-final-release.png"  /></p>

</div>

<div class="tags">





<p>






























































































































































































<a href="/tags/ci/cd/">ci/cd</a>







































































<a href="/tags/docker/">docker</a>



































































































































<a href="/tags/github/">github</a>















































































<a href="/tags/jenkins/">jenkins</a>





















































































































<a href="/tags/node/">node</a>



























<a class="category" href="/tags/note/">note</a>





















































































































<a href="/tags/slack/">slack</a>

















































































</div>

</div>

</main><footer>
Build on 19 Feb 2023 | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer>




<script>
    window.Prism = window.Prism || {};
    window.Prism.manual = true;
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>

<script src="/js/main.js"></script>
</body>
</html>
