<!DOCTYPE html>
<html lang="en"><head>
  
  <meta name="generator" content="Hugo 0.96.0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="author" content="Jérôme Decoster - Cloud Engineer - Cloud Architecture - DevOps"><meta name="keywords" content='Note,Docker,Bash'><meta name="description" content='Some tips and helpers for Docker.'><meta property="og:title" content="Docker &#43; Bash" />
<meta property="og:description" content="Some tips and helpers for **Docker**." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/note/docker--bash/" /><meta property="article:section" content="note" />
<meta property="article:published_time" content="2019-12-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-03T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker &#43; Bash"/>
<meta name="twitter:description" content="Some tips and helpers for **Docker**."/>

  <link rel="alternate" type="application/rss+xml" href="//index.xml" title="Jérôme Decoster">


  <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" />


<title>Docker &#43; Bash | Jérôme Decoster</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css">


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D1YYKC6NNE"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D1YYKC6NNE');
    </script>
    
    
</head>
<body class=""><header>

  <div id="avatar">
    <a href="/">
      <img src="/img/photo.jpg" alt="Jérôme Decoster">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="/">Jérôme Decoster</a></h2></div>
  <div id="title-description"><p id="subtitle">3x AWS Certified - Architect, Developer, Cloud Practionner</p><div id=social>
    <nav>
      <ul><li><a href="https://twitter.com/jeromedecoster" target="_blank"><i title="Twitter" class="icons fab fa-twitter"></i></a></li><li><a href="https://github.com/jeromedecoster" target="_blank"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://linkedin.com/in/jeromedecoster/" target="_blank"><i title="Linkedin" class="icons fab fa-linkedin"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#remove-all-containers">Remove all containers</a></li>
        <li><a href="#remove-all-images">Remove all images</a></li>
        <li><a href="#remove-dangling-images">Remove dangling images</a></li>
        <li><a href="#list-the-last-10-tags-of-a-docker-image">List the last 10 tags of a docker image</a></li>
      </ul>
    </li>
  </ul>
</nav>

<div class="post">
    
<div class="post-header">

<div class="meta">
<div class="date">
<span class="day">03</span>
<span class="rest">Dec 2019</span>
</div>
</div>

<div class="matter">
<h1 class="title">Docker &#43; Bash</h1>
</div>
</div>

<div class="markdown">
<p>Some tips and helpers for Docker :</p>
<ol class="toc"></ol>
<script>
    var toc = document.querySelector('ol.toc')
    document.querySelectorAll('#TableOfContents a').forEach(e => toc.appendChild(e.parentNode))
    document.querySelector('#TableOfContents').remove()
</script>
<h3 id="remove-all-containers">Remove all containers</h3>
<p>We use <code>docker ps --all</code> to list all containers.</p>
<p>We use <code>docker rm --force &lt;container&gt;</code> to remove a container.</p>
<p>To remove all containers <strong>silently</strong> we can execute :</p>
<pre><code class="language-bash">$ docker rm --force $(docker ps --all --quiet) &amp;&gt;/dev/null
</code></pre>
<p>Let&rsquo;s make our life easier by adding a <strong>bash function</strong> in the <code>~/.bashrc</code> file :</p>
<p><strong>drc</strong> means <strong>d</strong>ocker <strong>r</strong>emove <strong>c</strong>ontainers.</p>
<pre><code class="language-bash"># docker: remove all containers (running, exited, ...) silently
drc() { docker rm --force $(docker ps --all --quiet) &amp;&gt;/dev/null; }
</code></pre>
<p>Now you can reload the <a href="https://en.wikipedia.org/wiki/Run_commands" target="_blank" rel="noopener">run commands file</a> and execute the <strong>drc</strong> function :</p>
<pre><code class="language-bash">$ . ~/.bashrc
$ drc
</code></pre>
<h3 id="remove-all-images">Remove all images</h3>
<p>We use <code>docker images --all</code> to list all images.</p>
<p>We use <code>docker rmi --force &lt;image&gt;</code> to remove an image.</p>
<p>To remove all images <strong>silently</strong> we can execute :</p>
<pre><code class="language-bash">$ docker rmi --force $(docker images --all --quiet)  &amp;&gt;/dev/null
</code></pre>
<p>Let&rsquo;s make our life easier by adding a <strong>bash function</strong> in the <code>~/.bashrc</code> file :</p>
<p><strong>dri</strong> means <strong>d</strong>ocker <strong>r</strong>emove <strong>i</strong>mages.</p>
<p>We can notice that the function invokes the <a href="#remove-all-containers">drc</a> function.</p>
<pre><code class="language-bash"># docker: remove all images silently
dri() { drc; docker rmi --force $(docker images --all --quiet) &amp;&gt;/dev/null; }
</code></pre>
<p>Now you can reload the <a href="https://en.wikipedia.org/wiki/Run_commands" target="_blank" rel="noopener">run commands file</a> and execute the <strong>dri</strong> function :</p>
<pre><code class="language-bash">$ . ~/.bashrc
$ dri
</code></pre>
<h3 id="remove-dangling-images">Remove dangling images</h3>
<p>Docker images consist of multiple layers. <a href="https://docs.docker.com/engine/reference/commandline/images/#filtering" target="_blank" rel="noopener">Dangling images</a> are layers that have no relationship to any tagged images. They <strong>no longer serve a purpose</strong> and consume disk space.</p>
<p>We use <code>docker images --filter dangling=true</code> to list <strong>untagged</strong> images.</p>
<p>Untagged images are those with the <strong><code>&lt;none&gt;</code></strong> label :</p>
<pre><code class="language-bash">$ docker images --filter dangling=true
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
&lt;none&gt;              &lt;none&gt;              71b672f83ce6        About an hour ago   5.55MB
&lt;none&gt;              &lt;none&gt;              e47393887344        About an hour ago   5.55MB
&lt;none&gt;              &lt;none&gt;              c038e3c9b034        About an hour ago   5.55MB
</code></pre>
<p>To remove all untagged images <strong>silently</strong> we can execute :</p>
<pre><code class="language-bash">$ docker rmi --force $(docker images --filter dangling=true --quiet)  &amp;&gt;/dev/null
</code></pre>
<p>Let&rsquo;s make our life easier by adding a <strong>bash function</strong> in the <code>~/.bashrc</code> file :</p>
<p><strong>drd</strong> means <strong>d</strong>ocker <strong>r</strong>emove <strong>d</strong>angling images.</p>
<pre><code class="language-bash"># docker: remove all dangling (untagged) images silently
drd() { docker rmi --force $(docker images --filter dangling=true --quiet)  &amp;&gt;/dev/null; }
</code></pre>
<h3 id="list-the-last-10-tags-of-a-docker-image">List the last 10 tags of a docker image</h3>
<p>We can see the images of <strong>alpine</strong> on the <a href="https://hub.docker.com/_/alpine/?tab=tags" target="_blank" rel="noopener">docker hub</a> site.</p>
<p>We can get the <strong>JSON data</strong> of the <strong>10 latests images</strong> from the <a href="https://registry.hub.docker.com/v2/repositories/library/alpine/tags/" target="_blank" rel="noopener">registry API</a> page.</p>
<p>We can list the <strong>latests tags</strong> from the terminal by using <a href="https://curl.haxx.se/docs/manual.html" target="_blank" rel="noopener">curl</a> and <a href="https://stedolan.github.io/jq/manual/#Basicfilters" target="_blank" rel="noopener">jq</a> :</p>
<pre><code class="language-bash"># the last 10 tags of the `alpine` image
$ curl --silent 'https://registry.hub.docker.com/v2/repositories/library/alpine/tags/' \
    | jq --raw-output '.&quot;results&quot;[][&quot;name&quot;]'
</code></pre>
<p>Let&rsquo;s make our life easier by adding a <strong>bash function</strong> in the <code>~/.bashrc</code> file :</p>
<p><strong>dlt</strong> means <strong>d</strong>ocker <strong>l</strong>ist <strong>t</strong>ags.</p>
<pre><code class="language-bash"># docker: list the last 10 tags of an image.
# sample usage: `dlt alpine`
dlt() { curl --silent &quot;https://registry.hub.docker.com/v2/repositories/library/$1/tags/&quot; | jq --raw-output '.&quot;results&quot;[][&quot;name&quot;]' 2&gt;/dev/null; }
</code></pre>

</div>

<div class="tags">





<p>




































































































<a href="/tags/bash/">bash</a>





















































































































<a href="/tags/docker/">docker</a>

































































































































































































































































































<a class="category" href="/tags/note/">note</a>













































































































































</div>

</div>

</main><footer>
Build on 27 Jun 2022 | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer>




<script>
    window.Prism = window.Prism || {};
    window.Prism.manual = true;
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>

<script src="/js/main.js"></script>
</body>
</html>
