<!DOCTYPE html>
<html lang="en"><head>
  
  <meta name="generator" content="Hugo 0.106.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="author" content="Jérôme Decoster - Cloud Engineer - Cloud Architecture - DevOps"><meta name="keywords" content='Note,Kubernetes,Pattern,Minikube,Redis'><meta name="description" content='Testing the Sidecar Kubernetes Pattern with Minikube.'><meta property="og:title" content="Kubernetes &#43; Sidecar Pattern &#43; Minikube" />
<meta property="og:description" content="Testing the **Sidecar Kubernetes Pattern** with **Minikube**." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/note/kubernetes--sidecar-pattern--minikube/" /><meta property="article:section" content="note" />
<meta property="article:published_time" content="2022-04-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-14T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kubernetes &#43; Sidecar Pattern &#43; Minikube"/>
<meta name="twitter:description" content="Testing the **Sidecar Kubernetes Pattern** with **Minikube**."/>

  <link rel="alternate" type="application/rss+xml" href="//index.xml" title="Jérôme Decoster">


  <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" />


<title>Kubernetes &#43; Sidecar Pattern &#43; Minikube | Jérôme Decoster</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css">


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D1YYKC6NNE"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D1YYKC6NNE');
    </script>
    
    
</head>
<body class=""><header>

  <div id="avatar">
    <a href="/">
      <img src="/img/photo.jpg" alt="Jérôme Decoster">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="/">Jérôme Decoster</a></h2></div>
  <div id="title-description"><p id="subtitle">3x AWS Certified - Architect, Developer, Cloud Practionner</p><div id=social>
    <nav>
      <ul><li><a href="https://twitter.com/jeromedecoster" target="_blank"><i title="Twitter" class="icons fab fa-twitter"></i></a></li><li><a href="https://github.com/jeromedecoster" target="_blank"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://linkedin.com/in/jeromedecoster/" target="_blank"><i title="Linkedin" class="icons fab fa-linkedin"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/tags">Tags</a></li>
        
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#setup-the-project">Setup the project</a></li>
        <li><a href="#the-sidecar-pattern">The Sidecar pattern</a></li>
        <li><a href="#exploring-the-project">Exploring the project</a></li>
        <li><a href="#running-the-project">Running the project</a></li>
        <li><a href="#local-test-using-docker-compose">Local test using docker-compose</a></li>
        <li><a href="#using-minikube">Using minikube</a></li>
      </ul>
    </li>
  </ul>
</nav>

<div class="post">
    
<div class="post-header">

<div class="meta">
<div class="date">
<span class="day">14</span>
<span class="rest">Apr 2022</span>
</div>
</div>

<div class="matter">
<h1 class="title">Kubernetes &#43; Sidecar Pattern &#43; Minikube</h1>
</div>
</div>

<div class="markdown">
<div class="goal">
<div class="goal-title">The Goal</div>
<div><ul>
<li>Run a <strong>voting application</strong> using an <strong>express website</strong> and <strong>redis</strong></li>
<li>Run locally using <strong>docker images</strong> and <strong>docker-compose</strong></li>
<li>Run locally using <strong>minikube</strong></li>
<li>Explore the <strong>Sidecar pattern</strong></li>
</ul>
</div>
</div>
<ol class="toc"></ol>
<script>
    var toc = document.querySelector('ol.toc')
    document.querySelectorAll('#TableOfContents a').forEach(e => toc.appendChild(e.parentNode))
    document.querySelector('#TableOfContents').remove()
</script>
<p><img loading="lazy" src="img/architecture.svg" alt="architecture.svg"  /></p>
<h3 id="setup-the-project">Setup the project</h3>
<p>Get the code from this <a href="https://github.com/jeromedecoster/k8s-sidecar-pattern" target="_blank" rel="noopener">github repository</a> :</p>
<pre><code class="language-bash"># download the code + the submodule with the option --recursive
$ git clone \
    --depth 1 \
    --recursive \
    https://github.com/jeromedecoster/k8s-sidecar-pattern.git \
    /tmp/note

# cd
$ cd /tmp/note
</code></pre>
<h3 id="the-sidecar-pattern">The Sidecar pattern</h3>
<p>The <strong>Sidecar pattern</strong> is the second of the structural models described in the <a href="https://www.oreilly.com/library/view/kubernetes-patterns/9781492050278/" target="_blank" rel="noopener">Bilgin Ibryam and Roland Huß book</a></p>
<p><img loading="lazy" src="img/book.jpg" alt="book.jpg"  /></p>
<p>Kubernetes manages pods instead of containers and pods encapsulate containers. <strong>A pod may contain one or more containers</strong>.</p>
<p>A pod that contains one container refers to a <strong>single container pod</strong> and it is the <strong>most common kubernetes use case</strong>.</p>
<p>A pod that contains Multiple co-related containers refers to a <strong>multi-container pod</strong>.</p>
<p>The sidecar pattern represents the following ideas :</p>
<ul>
<li>We are in the case of the <strong>multi-container pod</strong> with a main container and one or more additional containers.</li>
<li>Sidecar containers are the containers that work alongside the main container in the pod.</li>
<li>The main container works perfectly and we want to <strong>update it as few times as possible</strong>.</li>
<li>We want to use the additional containers to <strong>perform tasks without modifying the main container</strong>.</li>
</ul>
<p>Sidecar containers are <strong>typically used to sync some static files</strong> using a <code>git pull</code> action  :</p>
<ul>
<li>The main container is a file server that uses static assets (html pages, images) or an application that uses static data (json, csv files).</li>
<li>The sidecar container is a <strong>daemon</strong> (background process like a cron job) that will <strong>do a regular <code>git pull</code> to a remote repository</strong>.</li>
<li>A <strong>volume is shared between these 2 containers</strong>.</li>
<li><strong>Updated files are written to this shared volume</strong>.</li>
<li>The main container <strong>uses these updated files but is not responsible for the update process</strong>.</li>
</ul>
<p>To demonstrate other possibilities of the sidecar pattern, we often find the example of <strong>log management</strong> :</p>
<ul>
<li>The main container is an application that <strong>generates logs</strong>.</li>
<li>A sidecar container runs a daemon that will <strong>regularly send these logs to a remote application</strong> (elasticsearch, cloudwath) or to a <strong>remote storage service</strong> (S3 bucket).</li>
<li>A <strong>volume is shared</strong> between these 2 containers.</li>
<li>The <strong>main container writes logs to this shared volume</strong>.</li>
<li>The sidecar container <strong>collects and sends</strong> them.</li>
</ul>
<p>But in reality, when you want to manage the sending of logs in kubernetes, you <strong>use a dedicated application</strong> rather than developing yourself. Using for example <a href="https://www.fluentd.org/" target="_blank" rel="noopener">Fluentd</a>. It is this software that will manage the collection and sending via a <a href="https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/" target="_blank" rel="noopener">DaemonSet</a>.</p>
<p>The sidecar pattern is used by FluentD, via the DaemonSet, but we are not actually the author.</p>
<h3 id="exploring-the-project">Exploring the project</h3>
<p>The project is a simple voting application. A website that uses a Redis database.</p>
<p><img loading="lazy" src="img/project.png" alt="project.png"  /></p>
<p>We reuse and modify the <a href="https://github.com/jeromedecoster/k8s-init-container-pattern" target="_blank" rel="noopener">Init Container Pattern demo project</a>.</p>
<p>The purpose of this demo is to <strong>split the previous project into 2 separate git repositories</strong> :</p>
<ul>
<li>The <strong>web server part</strong> will be hosted in a repository.</li>
<li>The <strong>frontend assets</strong> in another repository.</li>
<li>The server repository uses the <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules" target="_blank" rel="noopener">git submodule functionality</a> to be able to work more easily during the <strong>development phase</strong>.</li>
<li>When our application will live <strong>within a kubernetes cluster</strong>, a daemon will perform a regular <code>git pull</code> to <strong>retrieve any updates on the frontend part</strong>.</li>
</ul>
<p>This implementation <strong>unnecessarily complicates our previous project</strong> which was simple. This is of course a <strong>demonstration made on the most minimalist project</strong> possible.</p>
<p>The use of this technique can however prove to be interesting in certain cases of <strong>large project where the update of static files can be frequent</strong>. This avoids <strong>frequent blue/green redeployments</strong> of our application.</p>
<p>The front part is hosted on <a href="https://github.com/jeromedecoster/k8s-sidecar-pattern-frontend" target="_blank" rel="noopener">this repository</a>.</p>
<p>The project is <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules" target="_blank" rel="noopener">added as a submodule</a> like this :</p>
<pre><code class="language-bash">$ git submodule add git@github.com:jeromedecoster/k8s-sidecar-pattern-frontend.git front
</code></pre>
<h3 id="running-the-project">Running the project</h3>
<p>We start the project :</p>
<pre><code class="language-bash"># run redis alpine docker image
$ make redis
</code></pre>
<p>This command runs this script :</p>
<pre><code class="language-bash">docker run \
    --rm \
    --name redis \
    --publish 6379:6379 \
    redis:alpine
</code></pre>
<p>We execute the following command in another terminal :</p>
<pre><code class="language-bash"># run local website using npm - dev mode (livereload + nodemon)
$ make npm
</code></pre>
<p>We open the URL <a href="http://localhost:3000/" target="_blank" rel="noopener">http://localhost:3000/</a></p>
<p><img loading="lazy" src="img/project.png" alt="project.png"  /></p>
<h3 id="local-test-using-docker-compose">Local test using docker-compose</h3>
<p>Before testing in minikube, it’s a good idea to use docker-compose to orchestrate the containers that make up the application locally. It’s a good step.</p>
<p>The <a href="https://github.com/jeromedecoster/k8s-sidecar-pattern/blob/master/docker-compose.dev.yml" target="_blank" rel="noopener">docker-compose.dev.yml</a> file is quite simple :</p>
<pre><code class="language-yaml">version: &quot;3&quot;

services:
  vote:
    build:
      context: ./vote
      dockerfile: Dockerfile.dev
      args:
        - NODE_ENV=development
        - WEBSITE_PORT=4000
        - FRONT=/sync/git/repo
    volumes:
      - front:/sync:ro
      - &quot;./vote:/app&quot;
    ports:
      - &quot;4000:4000&quot;
      - &quot;35729:35729&quot;
    networks:
      - backend
    depends_on:
      - redis
    
  git-sync:
    image: k8s.gcr.io/git-sync/git-sync:v3.5.0
    volumes:
      - front:/tmp:rw
    environment:
      GIT_SYNC_REPO: https://github.com/jeromedecoster/k8s-sidecar-pattern-frontend.git
      GIT_SYNC_BRANCH: master
      GIT_SYNC_DEST: repo
      GIT_SYNC_WAIT: 10

  redis:
    image: redis:alpine
    ports:
      - &quot;6379:6379&quot;
    networks:
      - backend

networks:
  backend: {}

volumes:
  front:
</code></pre>
<p>The <code>git-sync</code> service uses the docker image that comes from <a href="https://github.com/kubernetes/git-sync" target="_blank" rel="noopener">this repository</a></p>
<p>We create a <code>front</code> <strong>volume which is shared by the</strong> <code>git-sync</code> <strong>and the</strong> <code>vote</code> <strong>services</strong>.</p>
<p>The <code>git-sync</code> service get the data from the repository in the <code>/sync/git/repo</code> folder.</p>
<p>The <code>vote</code> service <strong>set the environment variable</strong> <code>FRONT=/sync/git/repo</code>.</p>
<p>The <a href="https://github.com/jeromedecoster/k8s-sidecar-pattern/blob/master/vote/index.js" target="_blank" rel="noopener">express server</a> retrieves <strong>path for its static assets</strong> :</p>
<pre><code class="language-js">const FRONT = process.env.FRONT || '../front' 

const app = express()

app.use(express.static(FRONT + '/public'))
</code></pre>
<p>We execute the following command :</p>
<pre><code class="language-bash"># run the project using docker-compose (same as redis + npm)
$ make compose-dev
</code></pre>
<p>This command runs this script :</p>
<pre><code class="language-bash">$ export COMPOSE_PROJECT_NAME=k8s_sidecar
$ docker-compose \
      --file docker-compose.dev.yml \
      up \
      --remove-orphans \
      --force-recreate \
      --build \
      --no-deps
</code></pre>
<p>We open the URL <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></p>
<p><img loading="lazy" src="img/localhost.png" alt="localhost.png"  /></p>
<p>We connect to the <code>vote</code> container through a new terminal window :</p>
<pre><code class="language-bash">$ CONTAINER_ID=$(docker ps --filter name=vote --format {{.ID}} | head -n 1)
$ docker exec -ti $CONTAINER_ID /bin/sh
</code></pre>
<p>We check the contents of the folder <code>/sync/git/repo/</code> :</p>
<pre><code class="language-bash"># ls /sync/git/repo/
README.md  public  views
</code></pre>
<h3 id="using-minikube">Using minikube</h3>
<p>We start minikube :</p>
<pre><code class="language-bash">$ minikube start --driver=docker
</code></pre>
<p>We launch the <strong>Kubernetes dashboard</strong> in a new terminal window :</p>
<pre><code class="language-bash"># new terminal window
$ minikube dashboard
</code></pre>
<p>In case of any error, try a <a href="https://stackoverflow.com/a/54994074" target="_blank" rel="noopener">hard reset</a> :</p>
<pre><code class="language-bash">$ minikube delete -p minikube
</code></pre>
<p>Target the <a href="https://stackoverflow.com/a/56392747" target="_blank" rel="noopener">local docker registry</a> :</p>
<pre><code class="language-bash">$ eval $(minikube -p minikube docker-env)
</code></pre>
<p><strong>Rebuild</strong> the docker images in this registry :</p>
<pre><code class="language-bash"># /!\ must be in the same terminal window than previous command
$ make docker-build
</code></pre>
<p>We create the kubernetes namespace with the <a href="https://github.com/jeromedecoster/k8s-sidecar-pattern/blob/master/k8s/ns.yaml" target="_blank" rel="noopener">ns.yaml</a> template :</p>
<pre><code class="language-bash">$ kubectl apply -f k8s/ns.yaml
</code></pre>
<p><img loading="lazy" src="img/ns.png" alt="ns.png"  /></p>
<p>In a new terminal window we now launch the redis instance with the <a href="https://github.com/jeromedecoster/k8s-sidecar-pattern/blob/master/k8s/redis.yaml" target="_blank" rel="noopener">redis.yaml</a> template :</p>
<pre><code class="language-bash">$ kubectl apply -f k8s/redis.yaml
</code></pre>
<p>The <code>redis</code> pod is added :</p>
<p><img loading="lazy" src="img/redis.png" alt="redis.png"  /></p>
<p>And the now <a href="https://github.com/jeromedecoster/k8s-sidecar-pattern/blob/master/k8s/vote.yaml" target="_blank" rel="noopener">vote.yml</a> template :</p>
<pre><code class="language-yaml">kind: Deployment
metadata:
  name: vote
  namespace: k8s-sidecar
  labels:
    app: vote
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vote
  template:
    metadata:
      labels:
        app: vote
    spec:
      containers:
      - name: vote
        image: site:latest
        volumeMounts:
        - name: front
          mountPath: /tmp
        env:
        - name: REDIS_HOST
          value: &quot;redis-svc&quot;
        - name: FRONT
          value: &quot;/tmp/git/repo&quot;
        ports:
        - containerPort: 3000
          name: vote 
        imagePullPolicy: Never
      - name: init-sync-ctr
        image: k8s.gcr.io/git-sync/git-sync:v3.5.0
        volumeMounts:
          - name: front
            mountPath: /tmp
        resources: {}
        env:
        - name: GIT_SYNC_REPO
          value: https://github.com/jeromedecoster/k8s-sidecar-pattern-frontend.git
        - name: GIT_SYNC_BRANCH
          value: master
        - name: GIT_SYNC_DEPTH
          value: &quot;1&quot;
        - name: GIT_SYNC_DEST
          value: &quot;repo&quot;
      volumes:
        - name: front
          emptyDir: {}
</code></pre>
<p>We apply the template :</p>
<pre><code class="language-bash">$ kubectl apply -f k8s/vote.yaml
</code></pre>
<p>The <code>vote</code> pod is added :</p>
<p><img loading="lazy" src="img/vote.png" alt="vote.png"  /></p>
<p>To access the service, we <strong>list the available URLs</strong> :</p>
<pre><code class="language-bash">$ minikube service list
|----------------------|---------------------------|--------------|---------------------------|
|      NAMESPACE       |           NAME            | TARGET PORT  |            URL            |
|----------------------|---------------------------|--------------|---------------------------|
| default              | kubernetes                | No node port |                           |
| k8s-sidecar          | redis-svc                 | No node port |                           |
| k8s-sidecar          | vote-svc                  |         9000 | http://192.168.49.2:31000 |
| kube-system          | kube-dns                  | No node port |                           |
| kubernetes-dashboard | dashboard-metrics-scraper | No node port |                           |
| kubernetes-dashboard | kubernetes-dashboard      | No node port |                           |
|----------------------|---------------------------|--------------|---------------------------|
</code></pre>
<p>We open <a href="http://192.168.49.2:31000/" target="_blank" rel="noopener">http://192.168.49.2:31000/</a></p>
<p><img loading="lazy" src="img/minikube-website.png" alt="minikube-website.png"  /></p>
<p>We will now modify the content of the repository added as a <a href="https://github.com/jeromedecoster/k8s-sidecar-pattern-frontend" target="_blank" rel="noopener">submodule</a>.</p>
<p>We will now <strong>modify a style element</strong> in the <a href="https://github.com/jeromedecoster/k8s-sidecar-pattern-frontend/blob/master/public/css/main.css" target="_blank" rel="noopener">main.css</a> file :</p>
<p><img loading="lazy" src="img/update.png" alt="update.png"  /></p>
<p>We modify the <strong>background color</strong> to <code>yellow</code> :</p>
<p><img loading="lazy" src="img/yellow.png" alt="yellow.png"  /></p>
<p>We commit this change :</p>
<p><img loading="lazy" src="img/commit.png" alt="commit.png"  /></p>
<p>We reload your browser. <strong>Our site running in the minikube cluster is already updated</strong> :</p>
<p><img loading="lazy" src="img/reloaded.png" alt="reloaded.png"  /></p>
<p>The demonstration is over, we can <strong>destroy our resources</strong>.</p>

</div>

<div class="tags">





<p>






































































































































































































































































































































































































































































<a href="/tags/kubernetes/">kubernetes</a>



















































<a href="/tags/minikube/">minikube</a>



















































<a class="category" href="/tags/note/">note</a>































<a href="/tags/pattern/">pattern</a>



































<a href="/tags/redis/">redis</a>





























































































































</div>

</div>

</main><footer>
Build on 24 Nov 2022 | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer>




<script>
    window.Prism = window.Prism || {};
    window.Prism.manual = true;
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>

<script src="/js/main.js"></script>
</body>
</html>
